PORT=49666
ENVIRONMENT=

DJS_GUIDE_ALGOLIA_APP=
DJS_GUIDE_ALGOLIA_KEY=
DDOCS_ALGOLIA_APP=
DDOCS_ALGOLIA_KEY=
DTYPES_ALGOLIA_APP=
DTYPES_ALGOLIA_KEY=

DATABASE_URL=
DJS_DOCS_BEARER=

DISCORD_PUBKEY=
DISCORD_CLIENT_ID=
DISCORD_TOKEN=
DISCORD_DEVGUILD_ID=

DJS_BLOB_STORAGE_BASE=
POSTGRES_URL=
